{
  "name": "data-bound",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "compile": "tsx compile.ts"
  },
  "dependencies": {
    "grammar-well": "^1.3.0",
    "jsonpath-plus": "^8.1.0",
    "moderate-code-interpreter": "^0.0.10",
    "monaco-editor": "^0.47.0",
    "object-mutation-observer": "^2.0.5",
    "rxjs": "^7.8.1",
    "vue": "^3.4.23"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.75.0",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vue-tsc": "^2.0.13"
  },
  "sideEffects": [
    "**/*.vue"
  ]
}